<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xkbCiFK_Eey4FYduOXmooA" id="_xkIHkFK_Eey4FYduOXmooA" label="Conexion" version="0.1" statusCode="" item="_xkbCilK_Eey4FYduOXmooA" displayName="Conexion">
    <author href="../talend.project#_g5PlQDm-Eey15_5571C8aA"/>
    <additionalProperties xmi:id="_xkbCi1K_Eey4FYduOXmooA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xkbCjFK_Eey4FYduOXmooA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xkbCjVK_Eey4FYduOXmooA" key="created_date" value="2021-12-01T17:00:16.040+0100"/>
    <additionalProperties xmi:id="_xkbCjlK_Eey4FYduOXmooA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xkbCj1K_Eey4FYduOXmooA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xkbCkFK_Eey4FYduOXmooA" key="modified_date" value="2021-12-02T11:45:41.002+0100"/>
    <additionalProperties xmi:id="_MCZ14llSEeykrPZCchzWUQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MCZ141lSEeykrPZCchzWUQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MCZ15FlSEeykrPZCchzWUQ" key="import_date" value="2021-12-10T01:43:26.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xkbCiVK_Eey4FYduOXmooA" path=""/>
  <TalendProperties:ContextItem xmi:id="_xkbCilK_Eey4FYduOXmooA" property="_xkbCiFK_Eey4FYduOXmooA" state="_xkbCiVK_Eey4FYduOXmooA" defaultContext="Default">
    <context href="Conexion_0.1.item#_xkbCgFK_Eey4FYduOXmooA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
