<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M8yTMUxcEeyxq7jdoW7Drw" id="_M8fYQExcEeyxq7jdoW7Drw" label="context" version="0.1" statusCode="" item="_M8yTM0xcEeyxq7jdoW7Drw" displayName="context">
    <author href="../talend.project#_g5PlQDm-Eey15_5571C8aA"/>
    <additionalProperties xmi:id="_M8yTNExcEeyxq7jdoW7Drw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M8yTNUxcEeyxq7jdoW7Drw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M8yTNkxcEeyxq7jdoW7Drw" key="created_date" value="2021-11-23T13:52:23.139+0100"/>
    <additionalProperties xmi:id="_M8yTN0xcEeyxq7jdoW7Drw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M8yTOExcEeyxq7jdoW7Drw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_M8yTOUxcEeyxq7jdoW7Drw" key="modified_date" value="2021-12-02T12:23:49.143+0100"/>
    <additionalProperties xmi:id="_MCjm4FlSEeykrPZCchzWUQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MCjm4VlSEeykrPZCchzWUQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MCjm4llSEeykrPZCchzWUQ" key="import_date" value="2021-12-10T01:43:26.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M8yTMkxcEeyxq7jdoW7Drw" path=""/>
  <TalendProperties:ContextItem xmi:id="_M8yTM0xcEeyxq7jdoW7Drw" property="_M8yTMUxcEeyxq7jdoW7Drw" state="_M8yTMkxcEeyxq7jdoW7Drw" defaultContext="Default">
    <context href="context_0.1.item#_Gr_uoFK_Eey4FYduOXmooA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
