<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cRBIqE0UEeyhzLtXlfyDsg" id="_cRBIoE0UEeyhzLtXlfyDsg" label="Certifications" version="0.1" statusCode="" item="_cRBIqk0UEeyhzLtXlfyDsg" displayName="Certifications">
    <author href="../../../talend.project#_g5PlQDm-Eey15_5571C8aA"/>
    <additionalProperties xmi:id="_cRKSkE0UEeyhzLtXlfyDsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cRKSkU0UEeyhzLtXlfyDsg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cRKSkk0UEeyhzLtXlfyDsg" key="created_date" value="2021-11-24T11:51:13.337+0100"/>
    <additionalProperties xmi:id="_cRKSk00UEeyhzLtXlfyDsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cRKSlE0UEeyhzLtXlfyDsg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cRKSlU0UEeyhzLtXlfyDsg" key="modified_date" value="2021-12-01T13:31:43.268+0100"/>
    <additionalProperties xmi:id="_MALBQFlSEeykrPZCchzWUQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MALBQVlSEeykrPZCchzWUQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MALBQllSEeykrPZCchzWUQ" key="import_date" value="2021-12-10T01:43:26.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cRBIqU0UEeyhzLtXlfyDsg" path="skills_matrix"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_cRBIqk0UEeyhzLtXlfyDsg" property="_cRBIqE0UEeyhzLtXlfyDsg" state="_cRBIqU0UEeyhzLtXlfyDsg">
    <connection href="Certifications_0.1.item#_cRBIoU0UEeyhzLtXlfyDsg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
