<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m6iFB00UEeyhzLtXlfyDsg" id="_m6iFAE0UEeyhzLtXlfyDsg" label="DPN_Pictures" version="0.1" statusCode="" item="_m6iFCU0UEeyhzLtXlfyDsg" displayName="DPN_Pictures">
    <author href="../../../talend.project#_g5PlQDm-Eey15_5571C8aA"/>
    <additionalProperties xmi:id="_m6iFCk0UEeyhzLtXlfyDsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m6iFC00UEeyhzLtXlfyDsg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m6iFDE0UEeyhzLtXlfyDsg" key="created_date" value="2021-11-24T11:52:24.784+0100"/>
    <additionalProperties xmi:id="_m6iFDU0UEeyhzLtXlfyDsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m6iFDk0UEeyhzLtXlfyDsg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m6iFD00UEeyhzLtXlfyDsg" key="modified_date" value="2021-12-01T13:32:12.082+0100"/>
    <additionalProperties xmi:id="_MAd8MFlSEeykrPZCchzWUQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MAd8MVlSEeykrPZCchzWUQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MAd8MllSEeykrPZCchzWUQ" key="import_date" value="2021-12-10T01:43:26.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m6iFCE0UEeyhzLtXlfyDsg" path="skills_matrix"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_m6iFCU0UEeyhzLtXlfyDsg" property="_m6iFB00UEeyhzLtXlfyDsg" state="_m6iFCE0UEeyhzLtXlfyDsg">
    <connection href="DPN_Pictures_0.1.item#_m6iFAU0UEeyhzLtXlfyDsg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
