<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0UAyJk0VEeyhzLtXlfyDsg" id="_0UAyIE0VEeyhzLtXlfyDsg" label="Levels" version="0.1" statusCode="" item="_0UAyKE0VEeyhzLtXlfyDsg" displayName="Levels">
    <author href="../../../talend.project#_g5PlQDm-Eey15_5571C8aA"/>
    <additionalProperties xmi:id="_0UAyKU0VEeyhzLtXlfyDsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0UAyKk0VEeyhzLtXlfyDsg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0UAyK00VEeyhzLtXlfyDsg" key="created_date" value="2021-11-24T12:01:04.194+0100"/>
    <additionalProperties xmi:id="_0UAyLE0VEeyhzLtXlfyDsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0UAyLU0VEeyhzLtXlfyDsg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0UAyLk0VEeyhzLtXlfyDsg" key="modified_date" value="2021-12-01T13:32:42.622+0100"/>
    <additionalProperties xmi:id="_MAd8M1lSEeykrPZCchzWUQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MAd8NFlSEeykrPZCchzWUQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MAd8NVlSEeykrPZCchzWUQ" key="import_date" value="2021-12-10T01:43:26.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0UAyJ00VEeyhzLtXlfyDsg" path="skills_matrix"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_0UAyKE0VEeyhzLtXlfyDsg" property="_0UAyJk0VEeyhzLtXlfyDsg" state="_0UAyJ00VEeyhzLtXlfyDsg">
    <connection href="Levels_0.1.item#_0UAyIU0VEeyhzLtXlfyDsg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
