<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APuhzE0MEeyhzLtXlfyDsg" id="_APuhwE0MEeyhzLtXlfyDsg" label="Projects" version="0.1" statusCode="" item="_APuhzk0MEeyhzLtXlfyDsg" displayName="Projects">
    <author href="../../../talend.project#_g5PlQDm-Eey15_5571C8aA"/>
    <additionalProperties xmi:id="_AP4SwE0MEeyhzLtXlfyDsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AP4SwU0MEeyhzLtXlfyDsg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AP4Swk0MEeyhzLtXlfyDsg" key="created_date" value="2021-11-24T10:50:49.324+0100"/>
    <additionalProperties xmi:id="_AP4Sw00MEeyhzLtXlfyDsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AP4SxE0MEeyhzLtXlfyDsg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AP4SxU0MEeyhzLtXlfyDsg" key="modified_date" value="2021-12-01T13:33:12.473+0100"/>
    <additionalProperties xmi:id="_MAntMFlSEeykrPZCchzWUQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MAntMVlSEeykrPZCchzWUQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MAntMllSEeykrPZCchzWUQ" key="import_date" value="2021-12-10T01:43:26.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APuhzU0MEeyhzLtXlfyDsg" path="skills_matrix"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_APuhzk0MEeyhzLtXlfyDsg" property="_APuhzE0MEeyhzLtXlfyDsg" state="_APuhzU0MEeyhzLtXlfyDsg">
    <connection href="Projects_0.1.item#_APuhwU0MEeyhzLtXlfyDsg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
