<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T4pFF1HNEeyCwqajQtqYxQ" id="_T4pFEFHNEeyCwqajQtqYxQ" label="Roles" version="0.1" statusCode="" item="_T4pFGVHNEeyCwqajQtqYxQ" displayName="Roles">
    <author href="../../../talend.project#_g5PlQDm-Eey15_5571C8aA"/>
    <additionalProperties xmi:id="_T4pFGlHNEeyCwqajQtqYxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T4pFG1HNEeyCwqajQtqYxQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T4pFHFHNEeyCwqajQtqYxQ" key="created_date" value="2021-11-30T12:04:38.625+0100"/>
    <additionalProperties xmi:id="_T4pFHVHNEeyCwqajQtqYxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_T4pFHlHNEeyCwqajQtqYxQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_T4pFH1HNEeyCwqajQtqYxQ" key="modified_date" value="2021-12-01T13:33:40.287+0100"/>
    <additionalProperties xmi:id="_MAw3IFlSEeykrPZCchzWUQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MAw3IVlSEeykrPZCchzWUQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MAw3IllSEeykrPZCchzWUQ" key="import_date" value="2021-12-10T01:43:26.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T4pFGFHNEeyCwqajQtqYxQ" path="skills_matrix"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_T4pFGVHNEeyCwqajQtqYxQ" property="_T4pFF1HNEeyCwqajQtqYxQ" state="_T4pFGFHNEeyCwqajQtqYxQ">
    <connection href="Roles_0.1.item#_T4pFEVHNEeyCwqajQtqYxQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
