<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YTkxyE0LEeyhzLtXlfyDsg" id="_YTkxwE0LEeyhzLtXlfyDsg" label="Skills_Categories" version="0.1" statusCode="" item="_YTkxyk0LEeyhzLtXlfyDsg" displayName="Skills_Categories">
    <author href="../../../talend.project#_g5PlQDm-Eey15_5571C8aA"/>
    <additionalProperties xmi:id="_YTt7sE0LEeyhzLtXlfyDsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YTt7sU0LEeyhzLtXlfyDsg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YTt7sk0LEeyhzLtXlfyDsg" key="created_date" value="2021-11-24T10:46:21.291+0100"/>
    <additionalProperties xmi:id="_YTt7s00LEeyhzLtXlfyDsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YTt7tE0LEeyhzLtXlfyDsg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YTt7tU0LEeyhzLtXlfyDsg" key="modified_date" value="2021-12-01T13:34:37.351+0100"/>
    <additionalProperties xmi:id="_MAw3I1lSEeykrPZCchzWUQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MAw3JFlSEeykrPZCchzWUQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MAw3JVlSEeykrPZCchzWUQ" key="import_date" value="2021-12-10T01:43:26.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YTkxyU0LEeyhzLtXlfyDsg" path="skills_matrix"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_YTkxyk0LEeyhzLtXlfyDsg" property="_YTkxyE0LEeyhzLtXlfyDsg" state="_YTkxyU0LEeyhzLtXlfyDsg">
    <connection href="Skills_Categories_0.1.item#_YTkxwU0LEeyhzLtXlfyDsg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
