<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TD0ZSk0UEeyhzLtXlfyDsg" id="_TD0ZQE0UEeyhzLtXlfyDsg" label="Skills_Categories_GDN" version="0.1" statusCode="" item="_TD0ZTE0UEeyhzLtXlfyDsg" displayName="Skills_Categories_GDN">
    <author href="../../../talend.project#_g5PlQDm-Eey15_5571C8aA"/>
    <additionalProperties xmi:id="_TD0ZTU0UEeyhzLtXlfyDsg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TD0ZTk0UEeyhzLtXlfyDsg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TD0ZT00UEeyhzLtXlfyDsg" key="created_date" value="2021-11-24T11:50:11.540+0100"/>
    <additionalProperties xmi:id="_TD0ZUE0UEeyhzLtXlfyDsg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TD0ZUU0UEeyhzLtXlfyDsg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TD0ZUk0UEeyhzLtXlfyDsg" key="modified_date" value="2021-12-01T13:34:12.454+0100"/>
    <additionalProperties xmi:id="_MA6oIFlSEeykrPZCchzWUQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MA6oIVlSEeykrPZCchzWUQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MA6oIllSEeykrPZCchzWUQ" key="import_date" value="2021-12-10T01:43:26.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TD0ZS00UEeyhzLtXlfyDsg" path="skills_matrix"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_TD0ZTE0UEeyhzLtXlfyDsg" property="_TD0ZSk0UEeyhzLtXlfyDsg" state="_TD0ZS00UEeyhzLtXlfyDsg">
    <connection href="Skills_Categories_GDN_0.1.item#_TD0ZQU0UEeyhzLtXlfyDsg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
