<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_86A1H00JEeycduDz5j8Fuw" id="_86A1EE0JEeycduDz5j8Fuw" label="Skills_Matrix" version="0.1" statusCode="" item="_86A1IU0JEeycduDz5j8Fuw" displayName="Skills_Matrix">
    <author href="../../../talend.project#_g5PlQDm-Eey15_5571C8aA"/>
    <additionalProperties xmi:id="_86A1Ik0JEeycduDz5j8Fuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_86J_AE0JEeycduDz5j8Fuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_86J_AU0JEeycduDz5j8Fuw" key="created_date" value="2021-11-24T10:36:07.905+0100"/>
    <additionalProperties xmi:id="_86J_Ak0JEeycduDz5j8Fuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_86J_A00JEeycduDz5j8Fuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_86J_BE0JEeycduDz5j8Fuw" key="modified_date" value="2021-12-01T13:35:07.789+0100"/>
    <additionalProperties xmi:id="_MBEZIFlSEeykrPZCchzWUQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MBEZIVlSEeykrPZCchzWUQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MBEZIllSEeykrPZCchzWUQ" key="import_date" value="2021-12-10T01:43:26.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_86A1IE0JEeycduDz5j8Fuw" path="skills_matrix"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_86A1IU0JEeycduDz5j8Fuw" property="_86A1H00JEeycduDz5j8Fuw" state="_86A1IE0JEeycduDz5j8Fuw">
    <connection href="Skills_Matrix_0.1.item#_86A1EU0JEeycduDz5j8Fuw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
