<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h7JAg1K_Eey4FYduOXmooA" id="_eZ5uYFK_Eey4FYduOXmooA" label="Conexion" version="0.1" statusCode="" item="_h7JAhVK_Eey4FYduOXmooA" displayName="Conexion">
    <author href="../../talend.project#_g5PlQDm-Eey15_5571C8aA"/>
    <additionalProperties xmi:id="_h7SxgFK_Eey4FYduOXmooA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h7SxgVK_Eey4FYduOXmooA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_h7SxglK_Eey4FYduOXmooA" key="created_date" value="2021-12-01T16:58:31.064+0100"/>
    <additionalProperties xmi:id="_h7Sxg1K_Eey4FYduOXmooA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h7SxhFK_Eey4FYduOXmooA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_h7SxhVK_Eey4FYduOXmooA" key="modified_date" value="2021-12-02T08:39:11.095+0100"/>
    <additionalProperties xmi:id="_L_IfcFlSEeykrPZCchzWUQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L_IfcVlSEeykrPZCchzWUQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_L_IfcllSEeykrPZCchzWUQ" key="import_date" value="2021-12-10T01:43:26.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h7JAhFK_Eey4FYduOXmooA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_h7JAhVK_Eey4FYduOXmooA" property="_h7JAg1K_Eey4FYduOXmooA" state="_h7JAhFK_Eey4FYduOXmooA" typeName="PostgreSQL">
    <connection href="Conexion_0.1.item#_h7JAgFK_Eey4FYduOXmooA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
