<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VJsqQUxcEeyxq7jdoW7Drw" id="_VJsqQExcEeyxq7jdoW7Drw" label="skills" version="0.1" statusCode="" item="_VJsqQ0xcEeyxq7jdoW7Drw" displayName="skills">
    <author href="../../talend.project#_g5PlQDm-Eey15_5571C8aA"/>
    <additionalProperties xmi:id="_VJ2bQExcEeyxq7jdoW7Drw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VJ2bQUxcEeyxq7jdoW7Drw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VJ2bQkxcEeyxq7jdoW7Drw" key="created_date" value="2021-11-23T13:53:18.196+0100"/>
    <additionalProperties xmi:id="_VJ2bQ0xcEeyxq7jdoW7Drw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VJ2bRExcEeyxq7jdoW7Drw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VJ2bRUxcEeyxq7jdoW7Drw" key="modified_date" value="2021-12-03T15:51:33.200+0100"/>
    <additionalProperties xmi:id="_MEfgkFlSEeykrPZCchzWUQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MEfgkVlSEeykrPZCchzWUQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MEfgkllSEeykrPZCchzWUQ" key="import_date" value="2021-12-10T01:43:26.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VJsqQkxcEeyxq7jdoW7Drw" path="skills_matrix"/>
  <TalendProperties:ProcessItem xmi:id="_VJsqQ0xcEeyxq7jdoW7Drw" property="_VJsqQUxcEeyxq7jdoW7Drw" state="_VJsqQkxcEeyxq7jdoW7Drw">
    <process href="skills_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
